# java-explore-with-me-plus

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryController.java
ewm-service/src/main/java/ru/practicum/ewm/category/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/ewm/category/service/: CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/category/statsclient/: StatsClientImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dto/: NewCompilationDto.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/constants/: Constants.java
ewm-service/src/main/java/ru/practicum/ewm/controller/: CategoryController.java  TestController.java
ewm-service/src/main/java/ru/practicum/ewm/dto/: CategoryDto.java  CategoryDtoOut.java
ewm-service/src/main/java/ru/practicum/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/ewm/event/dto/: CreateEventDto.java  EventCreateDto.java  EventDtoOut.java  EventShortDtoOut.java  EventUpdateAdminDto.java  EventUpdateDto.java  LocationDto.java
ewm-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/: Event.java  EventAdminFilter.java  EventFilter.java
ewm-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/resources/: application-local.yaml  application.yaml  schema.sql
main-service/: pom.xml
main-service/src/test/java/ru/practicum/: MainAppTest.java
postman/: ewm-service-admin.json  feature.json
scripts/: run_postgres_in_docker.sh
stats/: pom.xml
stats-server/: pom.xml
stats-server/stats-client/: pom.xml
stats-server/stats-client/src/main/java/ru/practicum/statsclient/: StatsClient.java
stats-server/stats-dto/: pom.xml
stats-server/stats-dto/src/main/java/ru/practicum/statsdto/: HitDto.java
stats-server/stats-service/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/test/java/ru/practicum/: StatsClientTest.java
stats/stats-server/: pom.xml
stats/stats-server/src/test/java/ru/practicum/: StatsServerTest.java
(+42 files in other folders)
